<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Logout"
        android:icon="@drawable/ic_logout_icon"
        android:id="@+id/Logout_SubMenu"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Delete account"
        android:id="@+id/Delete_User_SubMenu"
        app:showAsAction="never"
        />

</menu>