<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal"
    >


    <TextView
        android:layout_margin="1sp"
        android:textSize="17sp"
        android:id="@+id/bought_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:textColor="#333"
        android:height="60dp"
        android:gravity="center_vertical"
        android:text="name"
        android:paddingLeft="15dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#333"
        android:layout_margin="1sp"
        android:padding="5dp"
        android:id="@+id/bought_item_bought_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:height="60dp"
        android:gravity="center"
        android:text="bought_by"
        android:textAlignment="center"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="33.3"
        >

        <TextView
            android:textSize="15sp"
            android:layout_margin="1sp"
            android:textColor="#333"
            android:padding="5dp"
            android:id="@+id/bought_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="price" />

        <TextView
            android:layout_margin="1sp"
            android:padding="5dp"
            android:textSize="13sp"
            android:text="date"
            android:id="@+id/bought_item_date"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_width="match_parent" />
    </LinearLayout>
<!--    <Button-->
<!--        android:id="@+id/remove_button"-->
<!--        android:layout_width="63dp"-->
<!--        android:layout_height="59dp"-->
<!--        android:insetTop="0dp"-->
<!--        android:insetBottom="0dp"-->
<!--        android:visibility="invisible"-->
<!--        android:minHeight="0dp" android:minWidth="0dp"-->
<!--        android:textSize="10dp"-->
<!--        android:text="delete" />-->
    <TextView
        android:layout_margin="1sp"
        android:padding="5dp"
        android:textSize="13sp"
        android:text="date"
        android:id="@+id/remove_text"
        android:layout_height="wrap_content"
        android:background="@color/red_700"
        android:textColor="@color/white"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="invisible"
        android:layout_width="wrap_content" />
</LinearLayout>