<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.GrocceriesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grocceries_list_view"
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:scrollbars="vertical" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_under_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/add_item_button"
            android:layout_width="110dp"
            android:layout_height="180dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            android:text="@string/add_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.549" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_text_layout"
            android:layout_width="266dp"
            android:layout_height="match_parent"
            android:hint="@string/enter_item_hint"
            android:textSize="20sp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_item_button"
            app:layout_constraintHorizontal_bias="0.224"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.745"
            android:layout_margin="7.5dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_item_text"
                android:layout_width="260dp"

                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>